springdoc.swagger-ui.path=/
application.title = Hocam
application.version = 1.0.0

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://45.87.80.243:3306/u912755352_hocam
spring.datasource.username=u912755352_hocam
spring.datasource.password=uzLI^?M3!2$S


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto= update
server.port=8080

aifitness.jwt.security.app.key=Hocam
aifitness.jwt.security.expire.time=86400000
